# simple-social-media

./: .dockerignore  .env.db.example  .gitignore  .prettierrc  README.md  SPEC.md  docker-compose.db.yml  env.example  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/api/: Dockerfile  build.gradle  project.json
apps/api/config/checkstyle/: checkstyle.xml
apps/api/config/pmd/: ruleset.xml
apps/api/config/spotbugs/: excludeFilter.xml
apps/api/src/main/java/com/example/social/: ApiApplication.java
apps/api/src/main/java/com/example/social/auth/controller/: AuthController.java
apps/api/src/main/java/com/example/social/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  MeResponse.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  SendCodeRequest.java  SendCodeResponse.java  UserSummary.java  VerifyCodeRequest.java  VerifyCodeResponse.java
apps/api/src/main/java/com/example/social/auth/mapper/: AuthVerificationMapper.java  RefreshTokenMapper.java  UserMapper.java
apps/api/src/main/java/com/example/social/auth/model/: PhoneVerificationRequestRecord.java  RefreshTokenSession.java  RegisteredUser.java  RegistrationTokenRecord.java
apps/api/src/main/java/com/example/social/auth/service/: AuthService.java  MockSmsVerificationProvider.java  SmsVerificationProvider.java  TwilioSmsVerificationProvider.java  VerificationCheckResult.java  VerificationStartResult.java
apps/api/src/main/java/com/example/social/comment/controller/: CommentController.java
apps/api/src/main/java/com/example/social/comment/dto/: CommentPageResponse.java  CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
apps/api/src/main/java/com/example/social/comment/mapper/: CommentMapper.java
apps/api/src/main/java/com/example/social/comment/model/: Comment.java
apps/api/src/main/java/com/example/social/comment/service/: CommentService.java
apps/api/src/main/java/com/example/social/common/config/: DatabaseMigrationConfig.java  MybatisConfig.java  OpenApiConfig.java  SecurityConfig.java
apps/api/src/main/java/com/example/social/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
apps/api/src/main/java/com/example/social/common/response/: ApiError.java  ApiResponse.java
apps/api/src/main/java/com/example/social/post/controller/: PostController.java
apps/api/src/main/java/com/example/social/post/dto/: CreatePostRequest.java  DeletePostResponse.java  PostResponse.java  UpdatePostRequest.java
apps/api/src/main/java/com/example/social/post/mapper/: PostMapper.java
apps/api/src/main/java/com/example/social/post/model/: Post.java
apps/api/src/main/java/com/example/social/post/service/: PostService.java
apps/api/src/main/java/com/example/social/sse/controller/: CommentStreamController.java
apps/api/src/main/java/com/example/social/sse/dto/: CommentCreatedEvent.java
apps/api/src/main/java/com/example/social/sse/service/: CommentStreamService.java
apps/api/src/main/java/com/example/social/storage/controller/: UploadController.java
apps/api/src/main/java/com/example/social/storage/dto/: PresignRequest.java  PresignResponse.java  UploadResponse.java
apps/api/src/main/java/com/example/social/storage/service/: StorageService.java
apps/api/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
apps/api/src/main/resources/db/migration/: V1__init_schema_and_procedures.sql  V2__add_comment_reply_threads.sql  V3__persist_comment_threads_and_soft_delete.sql  V4__add_comment_update_procedure.sql  V5__add_comment_paging_procedure.sql  V6__persist_auth_verification_state.sql  V7__seed_default_user.sql
apps/api/src/test/java/com/example/social/: ApiApplicationTests.java
apps/api/src/test/java/com/example/social/auth/service/: AuthServiceTest.java
apps/api/src/test/java/com/example/social/comment/service/: CommentServiceTest.java
deploy/: .env.api.example  .env.images.example  docker-compose.ec2.yml
(+49 files in other folders)
