plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
	id 'checkstyle'
	id 'pmd'
	id 'com.github.spotbugs' version '6.1.0'
}

group = 'com.example.social'
version = '0.0.1-SNAPSHOT'
description = 'Simple Social Media backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.flywaydb:flyway-mysql'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ─── Checkstyle (style & formatting) ─────────────────────────────
checkstyle {
	toolVersion = '10.21.0'
	configFile = file('config/checkstyle/checkstyle.xml')
	maxWarnings = 0
}

// ─── PMD (code smells & bad practices) ───────────────────────────
pmd {
	toolVersion = '7.9.0'
	ruleSetFiles = files('config/pmd/ruleset.xml')
	ruleSets = []   // disable built-in rulesets; use only our file
	consoleOutput = true
}

// ─── SpotBugs (potential bugs) ───────────────────────────────────
spotbugs {
	toolVersion = '4.9.3'
	effort = 'MAX'
	reportLevel = 'MEDIUM'
	excludeFilter = file('config/spotbugs/excludeFilter.xml')
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
	reports {
		html.required = true
		xml.required  = false
	}
}
springBoot {
	buildInfo()
}
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact bootJar
		}
	}
}
